\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4gon}{{1a}{11}{YES, convex 4-gon}{fig4gon}{}}
\@writefile{snm}{\beamer@slide {fig4gon}{11}}
\newlabel{sub@fig4gon}{{a}{11}{YES, convex 4-gon}{sub@fig4gon}{}}
\@writefile{snm}{\beamer@slide {sub@fig4gon}{11}}
\newlabel{fignot4gon}{{1b}{11}{NO, not convex}{fignot4gon}{}}
\@writefile{snm}{\beamer@slide {fignot4gon}{11}}
\newlabel{sub@fignot4gon}{{b}{11}{NO, not convex}{sub@fignot4gon}{}}
\@writefile{snm}{\beamer@slide {sub@fignot4gon}{11}}
\newlabel{figgons}{{1}{11}{4-gons}{figgons}{}}
\@writefile{snm}{\beamer@slide {figgons}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{figstruct}{{1}{15}{Convex hull structure: 5, 4, 3, 2. There are 73 different structures for $n=17$}{figstruct}{}}
\@writefile{snm}{\beamer@slide {figstruct}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig4hole}{{2a}{16}{YES, convex 4-hole}{fig4hole}{}}
\@writefile{snm}{\beamer@slide {fig4hole}{16}}
\newlabel{sub@fig4hole}{{a}{16}{YES, convex 4-hole}{sub@fig4hole}{}}
\@writefile{snm}{\beamer@slide {sub@fig4hole}{16}}
\newlabel{fignot4hole}{{2b}{16}{NO, not empty}{fignot4hole}{}}
\@writefile{snm}{\beamer@slide {fignot4hole}{16}}
\newlabel{sub@fignot4hole}{{b}{16}{NO, not empty}{sub@fignot4hole}{}}
\@writefile{snm}{\beamer@slide {sub@fignot4hole}{16}}
\newlabel{fighole}{{2}{16}{4-holes}{fighole}{}}
\@writefile{snm}{\beamer@slide {fighole}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig5h}{{3a}{19}{9 points with no 5-hole}{fig5h}{}}
\@writefile{snm}{\beamer@slide {fig5h}{19}}
\newlabel{sub@fig5h}{{a}{19}{9 points with no 5-hole}{sub@fig5h}{}}
\@writefile{snm}{\beamer@slide {sub@fig5h}{19}}
\newlabel{fig5gon1}{{3b}{19}{At least one 5-gon with only one point inside}{fig5gon1}{}}
\@writefile{snm}{\beamer@slide {fig5gon1}{19}}
\newlabel{sub@fig5gon1}{{b}{19}{At least one 5-gon with only one point inside}{sub@fig5gon1}{}}
\@writefile{snm}{\beamer@slide {sub@fig5gon1}{19}}
\newlabel{figk5}{{18}{19}{}{figk5}{}}
\@writefile{snm}{\beamer@slide {figk5}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{figh7}{{4}{20}{8 / 16 points with no 7-hole}{figh7}{}}
\@writefile{snm}{\beamer@slide {figh7}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
