\beamer@slide {fig4gon}{11}
\beamer@slide {sub@fig4gon}{11}
\beamer@slide {fignot4gon}{11}
\beamer@slide {sub@fignot4gon}{11}
\beamer@slide {figgons}{11}
\beamer@slide {figstruct}{15}
\beamer@slide {fig4hole}{16}
\beamer@slide {sub@fig4hole}{16}
\beamer@slide {fignot4hole}{16}
\beamer@slide {sub@fignot4hole}{16}
\beamer@slide {fighole}{16}
\beamer@slide {fig5h}{19}
\beamer@slide {sub@fig5h}{19}
\beamer@slide {fig5gon1}{19}
\beamer@slide {sub@fig5gon1}{19}
\beamer@slide {figk5}{19}
\beamer@slide {figh7}{20}
